{
    "name": "streamable",
    "version": "1.0.0",
    "description": "",
    "main": "./index.js",
    "scripts": {
        "test": "node ./test.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.6.5",
        "get-video-duration": "^4.1.0"
    }
}
